.home {
  height: 100%;
  min-height: 50%;
 
  .menu {
    position: fixed;
    top: 35px;
    right: 30px;
    z-index: 50;
    .toggle {
      width: 20px;
      height: 20px;
      background-position: 0px;
      background-size: 20px 20px; 

   }
    .link {
      display: none;
      position: absolute;
      top: 35px;
      right: 0;
      margin: 0;
      border: 1px solid #efefef;
      border-bottom: 1px solid #ddd;
      border-radius: 2px;
      padding: 25px;
      background: rgba(255,255,255,.95);
      box-shadow: 0 1px 3px 0 #eee;
    }
  }
  .heading {
    position: absolute;
    top: 50%;
    margin-top: -150px;
    text-align: center;
    width: 100%;
  }
}